STEPOUT.doStepOut: EQU 0x00005F0E
STEPOUT.continue: EQU 0x00005F09
WriteStepPhase: EQU 0x00005F32
STEPIN.doStepIn: EQU 0x00005EDD
STEPIN.continue: EQU 0x00005ED8
DELAYMS.loop: EQU 0x00005EC2
RS_ExitOK: EQU 0x00005EA2
RS_ErrTryAgain: EQU 0x00005E95
RS_VerifyCRC: EQU 0x00005E88
RS_ReadNext.waitClockBit8: EQU 0x00005E78
RS_ReadNext.waitClockBit7: EQU 0x00005E67
RS_ReadNext.waitClockBit6: EQU 0x00005E57
RS_ReadNext.waitClockBit5: EQU 0x00005E47
RS_ReadNext.waitClockBit4: EQU 0x00005E37
RS_ReadNext.waitClockBit3: EQU 0x00005E27
RS_ReadNext.waitClockBit2: EQU 0x00005E17
RS_ReadNext.waitClockBit1: EQU 0x00005E07
RS_ReadNext: EQU 0x00005E05
RS_ReadDataByte: EQU 0x00005DFE
RS_REadIDAM_FE.waitClockBit8: EQU 0x00005DF3
RS_REadIDAM_FE.waitClockBit7: EQU 0x00005DE2
RS_REadIDAM_FE.waitClockBit6: EQU 0x00005DD2
RS_REadIDAM_FE.waitClockBit5: EQU 0x00005DC2
RS_REadIDAM_FE.waitClockBit4: EQU 0x00005DB2
RS_REadIDAM_FE.waitClockBit3: EQU 0x00005DA2
RS_REadIDAM_FE.waitClockBit2: EQU 0x00005D92
RS_REadIDAM_FE.waitClockBit1: EQU 0x00005D82
RS_REadIDAM_FE: EQU 0x00005D79
RS_ReadIDAM_E7.waitClockBit8: EQU 0x00005D6E
RS_ReadIDAM_E7.waitClockBit7: EQU 0x00005D5D
RS_ReadIDAM_E7.waitClockBit6: EQU 0x00005D4D
RS_ReadIDAM_E7.waitClockBit5: EQU 0x00005D3D
RS_ReadIDAM_E7.waitClockBit4: EQU 0x00005D2D
RS_ReadIDAM_E7.waitClockBit3: EQU 0x00005D1D
RS_ReadIDAM_E7.waitClockBit2: EQU 0x00005D0D
RS_ReadIDAM_E7.waitClockBit1: EQU 0x00005CFD
RS_ReadIDAM_E7: EQU 0x00005CF4
RS_REadIDAM_18.waitClockBit8: EQU 0x00005CE9
RS_REadIDAM_18.waitClockBit7: EQU 0x00005CD8
RS_REadIDAM_18.waitClockBit6: EQU 0x00005CC8
RS_REadIDAM_18.waitClockBit5: EQU 0x00005CB8
RS_REadIDAM_18.waitClockBit4: EQU 0x00005CA8
RS_REadIDAM_18.waitClockBit2: EQU 0x00005C88
RS_REadIDAM_18.waitClockBit1: EQU 0x00005C78
RS_REadIDAM_18: EQU 0x00005C6F
RS_ReadIDAM_C3.waitClockBit8: EQU 0x00005C64
RS_ReadIDAM_C3.waitClockBit7: EQU 0x00005C53
RS_ReadIDAM_C3.waitClockBit6: EQU 0x00005C43
RS_ReadIDAM_C3.waitClockBit5: EQU 0x00005C33
RS_ReadIDAM_C3.waitClockBit4: EQU 0x00005C23
RS_ReadIDAM_C3.waitClockBit3: EQU 0x00005C13
RS_ReadIDAM_C3.waitClockBit2: EQU 0x00005C03
RS_ReadIDAM_C3.waitClockBit1: EQU 0x00005BF3
RS_ReadIDAM_C3: EQU 0x00005BEA
RS_ReadByte.waitClockBit8: EQU 0x00005BDF
RS_ReadByte.waitClockBit7: EQU 0x00005BCE
RS_ReadByte.waitClockBit6: EQU 0x00005BBE
RS_ReadByte.waitClockBit5: EQU 0x00005BAE
RS_ReadByte.waitClockBit4: EQU 0x00005B9E
RS_ReadByte.waitClockBit3: EQU 0x00005B8E
RS_ReadByte.waitClockBit2: EQU 0x00005B7E
RS_ReadByte.waitClockBit1: EQU 0x00005B6E
RS_ReadByte: EQU 0x00005B65
RS_WaitFor80.waitClockBit1: EQU 0x00005B5A
RS_WaitFor80: EQU 0x00005B50
RS_Wait.waitClockBit: EQU 0x00005B47
RS_BreakExit: EQU 0x00005B42
RS_Wait: EQU 0x00005B45
ReadSectorData: EQU 0x00005B37
RS_StartRead: EQU 0x00005B2B
CalcSectorCRC.addNext: EQU 0x00005B1C
WS_WriteByte.nextByte: EQU 0x00005AFF
WS_WriteByte.writeBit0_1: EQU 0x00005AE9
WS_WriteByte.writeBit0_0: EQU 0x00005AF4
WS_WriteByte.writeBit0Cell: EQU 0x00005ADF
WS_WriteByte.delayBit1: EQU 0x00005ADC
WS_WriteByte.contBit1: EQU 0x00005AD8
WS_WriteByte.writeBit1_1: EQU 0x00005AC2
WS_WriteByte.writeBit1_0: EQU 0x00005ACD
WS_WriteByte.writeBit1Cell: EQU 0x00005AB8
WS_WriteByte.delayBit2: EQU 0x00005AB5
WS_WriteByte.contBit2: EQU 0x00005AB1
WS_WriteByte.writeBit2_1: EQU 0x00005A9B
WS_WriteByte.writeBit2_0: EQU 0x00005AA6
WS_WriteByte.writeBit2Cell: EQU 0x00005A91
WS_WriteByte.delayBit3: EQU 0x00005A8E
WS_WriteByte.contBit3: EQU 0x00005A8A
WS_WriteByte.writeBit3_1: EQU 0x00005A74
WS_WriteByte.writeBit3_0: EQU 0x00005A7F
WS_WriteByte.writeBit3Cell: EQU 0x00005A6A
WS_WriteByte.delayBit4: EQU 0x00005A67
WS_WriteByte.contBit4: EQU 0x00005A63
WS_WriteByte.writeBit4_1: EQU 0x00005A4D
WS_WriteByte.writeBit4_0: EQU 0x00005A58
WS_WriteByte.writeBit4Cell: EQU 0x00005A43
WS_WriteByte.delayBit5: EQU 0x00005A40
WS_WriteByte.contBit5: EQU 0x00005A3C
WS_WriteByte.writeBit5_1: EQU 0x00005A26
WS_WriteByte.writeBit5_0: EQU 0x00005A31
WS_WriteByte.writeBit5Cell: EQU 0x00005A1C
WS_WriteByte.delayBit6: EQU 0x00005A19
WS_WriteByte.contBit6: EQU 0x00005A15
WS_WriteByte.writeBit6_1: EQU 0x000059FF
WS_WriteByte.writeBit6_0: EQU 0x00005A0A
WS_WriteByte.writeBit6Cell: EQU 0x000059F5
WS_WriteByte.delayBit7: EQU 0x000059F2
WS_WriteByte.contBit7: EQU 0x000059EE
WS_WriteByte.writeBit7_1: EQU 0x000059D8
WS_WriteByte.writeBit7_0: EQU 0x000059E3
WS_WriteByte: EQU 0x000059CF
WRITESECTOR.setWriteReqActive: EQU 0x000059C6
CalcSectorCRC: EQU 0x00005B10
FINDFREESPACE.nextDirEntry: EQU 0x0000598E
FINDFREESPACE.checkDirEntry: EQU 0x00005985
FINDFREESPACE.readNextSector: EQU 0x00005976
FINDFILE.compareNextChar: EQU 0x00005945
FINDFILE.nextDirEntry: EQU 0x00005953
FINDFILE.compareEntry: EQU 0x00005934
FINDFILE.readNextSector: EQU 0x00005921
FINDEMPTYSEC.rotateBack: EQU 0x0000590C
FINDEMPTYSEC.checkNextBit1: EQU 0x000058E0
FINDEMPTYSEC.markSectorUsed: EQU 0x000058FF
FINDEMPTYSEC.checkNextBit: EQU 0x000058D0
FINDEMPTYSEC.nextMapByte: EQU 0x000058CE
CREATEDIRENTRY.checkSpace: EQU 0x00005884
RAM_ReadIDAM_Crc.waitClockBit7: EQU 0x00005865
RAM_ReadIDAM_Crc.waitClockBit6: EQU 0x00005855
RAM_ReadIDAM_Crc.waitClockBit5: EQU 0x00005845
RAM_ReadIDAM_Crc.waitClockBit4: EQU 0x00005835
RAM_ReadIDAM_Crc.waitClockBit3: EQU 0x00005825
RAM_ReadIDAM_Crc.waitClockBit2: EQU 0x00005815
RAM_ReadIDAM_Crc.waitClockBit1: EQU 0x00005805
RAM_ReadIDAM_Crc.continue1: EQU 0x00005801
RAM_ReadIDAM_Crc: EQU 0x000057FB
RAM_ReadIDAM_SecNo.waitClockBit8: EQU 0x000057E9
RAM_ReadIDAM_SecNo.continue2: EQU 0x000057E6
RAM_ReadIDAM_SecNo.continue1: EQU 0x000057E3
RAM_ReadIDAM_SecNo.waitClockBit7: EQU 0x000057D6
RAM_ReadIDAM_SecNo.waitClockBit6: EQU 0x000057C6
RAM_ReadIDAM_SecNo.waitClockBit5: EQU 0x000057B6
RAM_ReadIDAM_SecNo.waitClockBit4: EQU 0x000057A6
RAM_ReadIDAM_SecNo.waitClockBit3: EQU 0x00005796
RAM_ReadIDAM_SecNo.waitClockBit2: EQU 0x00005786
RAM_ReadIDAM_SecNo.waitClockBit1: EQU 0x00005776
RAM_ReadIDAM_SecNo.continue: EQU 0x00005772
RAM_ReadIDAM_SecNo: EQU 0x0000576C
RAM_ReadIDAM_TrkNo.waitClockBit8: EQU 0x0000575B
RAM_ReadIDAM_TrkNo.continue2: EQU 0x00005758
RAM_ReadIDAM_TrkNo.continue1: EQU 0x00005755
RAM_ReadIDAM_TrkNo.waitClockBit7: EQU 0x00005748
RAM_ReadIDAM_TrkNo.waitClockBit6: EQU 0x00005738
RAM_ReadIDAM_TrkNo.waitClockBit5: EQU 0x00005728
RAM_ReadIDAM_TrkNo.waitClockBit4: EQU 0x00005718
RAM_ReadIDAM_TrkNo.waitClockBit3: EQU 0x00005708
RAM_ReadIDAM_TrkNo.waitClockBit2: EQU 0x000056F8
RAM_ReadIDAM_TrkNo.waitClockBit1: EQU 0x000056E8
RAM_ReadIDAM_TrkNo: EQU 0x000056DF
RAM_ReadIDAM_C3.waitClockBit8: EQU 0x000056D4
RAM_ReadIDAM_C3.waitClockBit7: EQU 0x000056C3
RAM_ReadIDAM_C3.waitClockBit6: EQU 0x000056B3
RAM_ReadIDAM_C3.waitClockBit5: EQU 0x000056A3
RAM_ReadIDAM_C3.waitClockBit4: EQU 0x00005693
RAM_ReadIDAM_C3.waitClockBit3: EQU 0x00005683
RAM_ReadIDAM_C3.waitClockBit2: EQU 0x00005673
RAM_ReadIDAM_C3.waitClockBit1: EQU 0x00005663
RAM_ReadIDAM_C3: EQU 0x0000565A
RAM_ReadIDAM_18.waitClockBit8: EQU 0x0000564F
RAM_ReadIDAM_18.waitClockBit7: EQU 0x0000563E
RAM_ReadIDAM_18.waitClockBit6: EQU 0x0000562E
RAM_ReadIDAM_18.waitClockBit5: EQU 0x0000561E
RAM_ReadIDAM_18.waitClockBit4: EQU 0x0000560E
RAM_ReadIDAM_18.waitClockBit3: EQU 0x000055FE
RAM_ReadIDAM_18.waitClockBit2: EQU 0x000055EE
RAM_ReadIDAM_18.waitClockBit1: EQU 0x000055DE
RAM_ReadIDAM_18: EQU 0x000055D5
RAM_ReadIDAM_E7.waitClockBit8: EQU 0x000055CA
RAM_ReadIDAM_E7.waitClockBit7: EQU 0x000055B9
RAM_ReadIDAM_E7.waitClockBit6: EQU 0x000055A9
RAM_ReadIDAM_E7.waitClockBit5: EQU 0x00005599
RAM_ReadIDAM_E7.waitClockBit4: EQU 0x00005589
RAM_ReadIDAM_E7.waitClockBit3: EQU 0x00005579
RAM_ReadIDAM_E7.waitClockBit2: EQU 0x00005569
RAM_ReadIDAM_E7.waitClockBit1: EQU 0x00005559
RAM_ReadIDAM_E7: EQU 0x00005550
RAM_ReadIDAM_FE.waitClockBit8: EQU 0x00005545
RAM_ReadIDAM_FE.waitClockBit7: EQU 0x00005534
RAM_ReadIDAM_FE.waitClockBit5: EQU 0x00005514
RAM_ReadIDAM_FE.waitClockBit4: EQU 0x00005504
RAM_ReadIDAM_FE.waitClockBit3: EQU 0x000054F4
RAM_ReadIDAM_FE.waitClockBit2: EQU 0x000054E4
RAM_ReadIDAM_FE.waitClockBit1: EQU 0x000054D4
RAM_ReadIDAM_FE: EQU 0x000054CB
RAM_ReadByte.waitClockBit8: EQU 0x000054C0
RAM_ReadByte.waitClockBit7: EQU 0x000054AF
RAM_ReadByte.waitClockBit6: EQU 0x0000549F
RAM_ReadByte.waitClockBit5: EQU 0x0000548F
RAM_ReadByte.waitClockBit4: EQU 0x0000547F
RAM_ReadByte.waitClockBit3: EQU 0x0000546F
RAM_ReadByte.waitClockBit2: EQU 0x0000545F
RAM_ReadByte.waitClockBit1: EQU 0x0000544F
RAM_ReadByte: EQU 0x00005446
RAM_WaitFor80.waitClockBit: EQU 0x0000543B
RAM_WaitFor80: EQU 0x00005431
RAM_Wait: EQU 0x00005428
WaitBreakKeyReleased: EQU 0x00005EA4
RAM_BreakExit: EQU 0x0000540E
RAM_NeedStepIn: EQU 0x00005411
RAM_TrackIsSet: EQU 0x0000541D
ResetTrackTo0: EQU 0x000053F0
RAM_SetTrack: EQU 0x000053FB
Asc2Hex.exit: EQU 0x000053E8
Asc2Hex.tryAtoF: EQU 0x000053DF
Asc2Hex.conv1Char: EQU 0x000053D5
Asc2Hex.conv2Chars: EQU 0x000053C1
ParseFilename.exitNoError: EQU 0x000053B7
ParseFilename.checkNext: EQU 0x000053AA
ParseFilename.exitNoErrPopIY: EQU 0x000053B5
ParseFilename.copyNext: EQU 0x0000539B
ParseFilename.exitSyntaxError: EQU 0x00005396
ParseFilename.copyChars: EQU 0x00005399
ParseFilename.testNext: EQU 0x00005386
ParseFilename.next: EQU 0x0000537C
MSG_KBytesFree: EQU 0x00005359
l533ch: EQU 0x0000533C
MSG_RecordsFree: EQU 0x0000534A
l5308h: EQU 0x00005308
l5303h: EQU 0x00005303
l5300h: EQU 0x00005300
l5310h: EQU 0x00005310
l5302h: EQU 0x00005302
l52b7h: EQU 0x000052B7
l5268h: EQU 0x00005268
sub_5249h: EQU 0x00005249
l524bh: EQU 0x0000524B
l523ch: EQU 0x0000523C
l522fh: EQU 0x0000522F
l529dh: EQU 0x0000529D
l5226h: EQU 0x00005226
l5284h: EQU 0x00005284
l5244h: EQU 0x00005244
l5252h: EQU 0x00005252
l5239h: EQU 0x00005239
l51e2h: EQU 0x000051E2
l51dah: EQU 0x000051DA
l51cbh: EQU 0x000051CB
l51aeh: EQU 0x000051AE
l519fh: EQU 0x0000519F
l5200h: EQU 0x00005200
sub_5192h: EQU 0x00005192
l51ech: EQU 0x000051EC
l50f1h: EQU 0x000050F1
l50cbh: EQU 0x000050CB
l5091h: EQU 0x00005091
l5083h: EQU 0x00005083
l5137h: EQU 0x00005137
RAM_ReadIDAM_FE.waitClockBit6: EQU 0x00005524
sub_5275h: EQU 0x00005275
l5162h: EQU 0x00005162
l5039h: EQU 0x00005039
sub_5168h: EQU 0x00005168
l505dh: EQU 0x0000505D
sub_4fbbh: EQU 0x00004FBB
sub_4f43h: EQU 0x00004F43
l4f9ch: EQU 0x00004F9C
l4f0ch: EQU 0x00004F0C
l4ec1h: EQU 0x00004EC1
sub_4ecah: EQU 0x00004ECA
sub_4ebah: EQU 0x00004EBA
l4ea6h: EQU 0x00004EA6
l4eb3h: EQU 0x00004EB3
l4e81h: EQU 0x00004E81
sub_4each: EQU 0x00004EAC
l4e7ch: EQU 0x00004E7C
l4e45h: EQU 0x00004E45
l4e5fh: EQU 0x00004E5F
l4e5ah: EQU 0x00004E5A
l4e1ah: EQU 0x00004E1A
l4df2h: EQU 0x00004DF2
sub_4df9h: EQU 0x00004DF9
l4de7h: EQU 0x00004DE7
l4de2h: EQU 0x00004DE2
l4d8dh: EQU 0x00004D8D
sub_4d84h: EQU 0x00004D84
DI_ExitOK: EQU 0x00004D3B
DI_ExitError: EQU 0x00004D45
DI_VerifySector: EQU 0x00004D14
DI_VerifyTrack: EQU 0x00004D10
DI_VerifyDisk: EQU 0x00004CF9
DI_WriteByte.nextByte: EQU 0x00004CC0
DI_WriteByte.writeBit0_1: EQU 0x00004CAA
DI_WriteByte.writeBit0_0: EQU 0x00004CB5
DI_WriteByte.writeBit0Cell: EQU 0x00004CA0
DI_WriteByte.delayBit1: EQU 0x00004C9D
DI_WriteByte.writeBit1_1: EQU 0x00004C83
DI_WriteByte.writeBit1_0: EQU 0x00004C8E
DI_WriteByte.writeBit1Cell: EQU 0x00004C79
DI_WriteByte.delayBit2: EQU 0x00004C76
DI_WriteByte.contBit2: EQU 0x00004C72
DI_WriteByte.writeBit2_1: EQU 0x00004C5C
DI_WriteByte.writeBit2_0: EQU 0x00004C67
DI_WriteByte.writeBit2Cell: EQU 0x00004C52
DI_WriteByte.delayBit3: EQU 0x00004C4F
DI_WriteByte.contBit3: EQU 0x00004C4B
DI_WriteByte.writeBit3_1: EQU 0x00004C35
DI_WriteByte.writeBit3_0: EQU 0x00004C40
DI_WriteByte.writeBit3Cell: EQU 0x00004C2B
DI_WriteByte.delayBit4: EQU 0x00004C28
l4eb7h: EQU 0x00004EB7
DI_WriteByte.contBit4: EQU 0x00004C24
DI_WriteByte.writeBit4_1: EQU 0x00004C0E
DI_WriteByte.writeBit4_0: EQU 0x00004C19
DI_WriteByte.writeBit4Cell: EQU 0x00004C04
DI_WriteByte.delayBit5: EQU 0x00004C01
DI_WriteByte.contBit5: EQU 0x00004BFD
DI_WriteByte.writeBit5_1: EQU 0x00004BE7
DI_WriteByte.writeBit5_0: EQU 0x00004BF2
DI_WriteByte.writeBit5Cell: EQU 0x00004BDD
DI_WriteByte.delayBit6: EQU 0x00004BDA
DI_WriteByte.contBit6: EQU 0x00004BD6
DI_WriteByte.writeBit6_1: EQU 0x00004BC0
DI_WriteByte.writeBit6_0: EQU 0x00004BCB
DI_WriteByte.writeBit6Cell: EQU 0x00004BB6
DI_WriteByte.delayBit7: EQU 0x00004BB3
DI_WriteByte.contBit7: EQU 0x00004BAF
DI_WriteByte.writeBit7_1: EQU 0x00004B99
DI_WriteByte.writeBit7_0: EQU 0x00004BA4
DI_WriteByte: EQU 0x00004B90
DI_WriteSector: EQU 0x00004B85
SectorsSequence: EQU 0x00004D67
DI_WriteTrack: EQU 0x00004B67
SecHeaderInitData: EQU 0x00004D4F
DCmdREN.newFilenameNotFound: EQU 0x00004ACE
DCmdREN.oldFilenameFound: EQU 0x00004ABD
DCmdERA.loop2: EQU 0x00004A48
DCmdERA.loop1: EQU 0x00004A3F
DCmdERA.saveDiskMap: EQU 0x00004A4F
DCmdERA.nextFileSector: EQU 0x000049F7
DCmdERA.fileFound: EQU 0x000049C0
DCmdDIR.waitKeyRelAgain: EQU 0x0000497A
DCmdDIR.waitKeyPressed: EQU 0x0000496B
DCmdDIR.waitKeyReleased: EQU 0x0000495C
DCmdDIR.moveToNextEntry: EQU 0x00004981
DCmdDIR.printNextChar: EQU 0x00004940
DCmdDIR.testSPACEPress: EQU 0x0000494C
DCmdDIR.printFilename: EQU 0x0000493E
DCmdDIR.exit: EQU 0x0000498F
DCmdDIR.printDirEntry: EQU 0x0000492E
DCmdDIR.nextSector: EQU 0x0000491B
SF_ExitError.exitWithError: EQU 0x000048B6
DCmdBSAVE.continue: EQU 0x00004874
BS_ExitError: EQU 0x000048B7
DCmdCLOSE.fromBasicProg: EQU 0x000047F7
sub_47bfh.returnNotOpen: EQU 0x000047D7
sub_47bfh.nextChar: EQU 0x000047C6
l47a9h: EQU 0x000047A9
l47ach: EQU 0x000047AC
sub_47bfh: EQU 0x000047BF
l4790h: EQU 0x00004790
ClearDataBuf: EQU 0x00004738
l4703h: EQU 0x00004703
l46e1h: EQU 0x000046E1
l46d9h: EQU 0x000046D9
l46bah: EQU 0x000046BA
l46a8h: EQU 0x000046A8
l46b9h: EQU 0x000046B9
l466bh: EQU 0x0000466B
sub_4fa5h: EQU 0x00004FA5
sub_4778h: EQU 0x00004778
l460eh: EQU 0x0000460E
ParseFilename: EQU 0x00005378
DoSaveFile.loop2: EQU 0x00004562
DoSaveFile.loop1: EQU 0x00004559
DoSaveFile.flushSector: EQU 0x00004530
DoSaveFile.partialSector: EQU 0x00004576
DoSaveFile.writeLastSector: EQU 0x0000453A
DoSaveFile.checkOtherError: EQU 0x000044E2
DoSaveFile.finalizeSave: EQU 0x0000457C
DoSaveFile.writeNextChunk: EQU 0x000044B3
SF_ExitError: EQU 0x0000489A
DoSaveFile: EQU 0x00004479
sub_43d3h.loadLastChunk: EQU 0x00004430
sub_43d3h.exitError: EQU 0x00004441
sub_43d3h.loadFileChunk: EQU 0x000043F3
sub_43d3h: EQU 0x000043D3
LOADFILE.verifyType: EQU 0x000043CA
DCmdSTATUS: EQU 0x000052D5
DCmdDCOPY: EQU 0x00004FFB
DCmdPR#: EQU 0x00004E64
DCmdIN#: EQU 0x00004D92
DCmdDRIVE: EQU 0x00004D78
DCmdINIT: EQU 0x00004B08
DCmdREN: EQU 0x00004A80
DCmdERA: EQU 0x00004994
DCmdDIR: EQU 0x00004906
DCmdBRUN: EQU 0x000048EF
DCmdBLOAD: EQU 0x000048C4
DCmdBSAVE: EQU 0x00004839
DCmdCLOSE: EQU 0x000047DD
DCmdOPEN: EQU 0x000045F5
DCmdSAVE: EQU 0x0000444E
DCmdLOAD: EQU 0x00004391
DOSCmdPointers: EQU 0x00004371
ParseCmdText.compareNext: EQU 0x00004306
ParseCmdText.searchNext: EQU 0x000042F6
ParseCmdText.compareCmd: EQU 0x000042F4
DOSCmdNames: EQU 0x0000432E
ExecIdxDOSCmd: EQU 0x00004315
TryParseMixedSyntax.backToROM: EQU 0x000042EB
TryParseMixedSyntax.checkDCOPY: EQU 0x000042DC
TryParseMixedSyntax: EQU 0x000042C9
ExecDOSCmd: EQU 0x00004326
LoadAndRunFile: EQU 0x000045DB
DOSCheckNextChar.backToROM: EQU 0x000042C5
DOSCheckNextChar.parse_RUN: EQU 0x000042B0
ParseCmdText: EQU 0x000042EF
DOSCheckNextChar.exit: EQU 0x000042A6
DOSCheckNextChar.startParse: EQU 0x000042A8
DOSError.GotoBASICBreak: EQU 0x0000428A
DOSError.GotoBASICReady: EQU 0x00004281
ClearBASIC: EQU 0x00005144
ERR_IllegalWrite: EQU 0x00004232
ERR_IllegalRead: EQU 0x00004224
ERR_DiskBufferFull: EQU 0x00004212
ERR_FileNotFound: EQU 0x00004202
ERR_FileTypeMismatch: EQU 0x000041EE
ERR_UnsupportedDevice: EQU 0x000041DA
ERR_FileAlreadyOpen: EQU 0x000041C7
ERR_DiskFull: EQU 0x000041BC
ERR_DiskIOError: EQU 0x000041AC
ERR_FileNotOpen: EQU 0x0000419D
ERR_DiskWriteProtected: EQU 0x00004187
ERR_DirectoryFull: EQU 0x00004177
ERR_FileAlreadyExists: EQU 0x00004162
ErrorsTable: EQU 0x00004126
DOSInit.finish: EQU 0x0000410F
TxtDosBasic12: EQU 0x00004113
DOSCheckNextChar: EQU 0x00004293
SectorGAP2Data: EQU 0x00004D5D
ERR_InsufficientMemoryForDOS: EQU 0x00004144
DOSInit.continue: EQU 0x0000406A
SAVEFILE: EQU 0x0000446E
LOADFILE: EQU 0x000043B1
STEPOUT: EQU 0x00005F01
STEPIN: EQU 0x00005ECE
DELAYMS: EQU 0x00005EBE
READSECTOR: EQU 0x00005B27
WRITESECTOR: EQU 0x000059A1
FINDFREESPACE: EQU 0x00005968
FINDFILE: EQU 0x00005913
FINDEMPTYSEC: EQU 0x000058BF
CREATEDIRENTRY: EQU 0x0000587B
ReadIDAddressMark: EQU 0x000053EA
Asc2Hex: EQU 0x000053B9
CSI: EQU 0x00005367
DiskInit: EQU 0x00004B08
SaveMap: EQU 0x00004754
ClearSector: EQU 0x00004749
ReadMap: EQU 0x00004717
DOSError: EQU 0x00004241
PowerOff: EQU 0x00005F52
PowerOn: EQU 0x00005F41
DOSInit: EQU 0x00004047
MapBuffer: EQU 0x000000E7
SectorBuffer: EQU 0x0000004D
SectorHeader: EQU 0x00000043
StepPhase: EQU 0x00000038
CopyTrackPtr: EQU 0x00000037
CopyTrackCount: EQU 0x00000036
MapAddress: EQU 0x00000034
FLCtrlShadow: EQU 0x00000033
DataBuf: EQU 0x00000031
FCBlock2: EQU 0x00000024
FCBlock1: EQU 0x00000017
NextTrackNo: EQU 0x00000016
NextSectorNo: EQU 0x00000015
CurTrackNo: EQU 0x00000014
RetryCount: EQU 0x00000013
UserTrackNo: EQU 0x00000012
UserSectorNo: EQU 0x00000011
DI_WriteByte.contBit1: EQU 0x00004C99
CopyDst: EQU 0x00000010
CopyBuf: EQU 0x0000000E
CopySrc: EQU 0x0000000D
RequestCode: EQU 0x0000000C
SelectedDrive: EQU 0x0000000B
FileType: EQU 0x00000009
Filename: EQU 0x00000001
FileNo: EQU 0x00000000
DOSVTR.PHASE: EQU 0x00000038
DOSVTR.TRKPTR: EQU 0x00000037
DOSVTR.TRKCNT: EQU 0x00000036
DOSVTR.MAPADR: EQU 0x00000034
DOSVTR.LTHCPY: EQU 0x00000033
RS_REadIDAM_18.waitClockBit3: EQU 0x00005C98
DOSVTR.DBFR: EQU 0x00000031
DOSVTR.FCB2.ENTRY: EQU 0x00000030
DOSVTR.FCB2.SCTRNO: EQU 0x0000002F
DOSVTR.FCB2.TRKN0: EQU 0x0000002E
DOSVTR.FCB2.FNAM: EQU 0x00000026
DOSVTR.FCB2.STATUS: EQU 0x00000025
DOSVTR.FCB2.OPENFLAG: EQU 0x00000024
DOSVTR.FCB2: EQU 0x00000024
DOSVTR.FCB1.ENTRY: EQU 0x00000023
DOSVTR.FCB1.SCTRNO: EQU 0x00000022
DOSVTR.FCB1.TRKN0: EQU 0x00000021
DOSVTR.FCB1.FNAM: EQU 0x00000019
DOSVTR.FCB1.STATUS: EQU 0x00000018
DOSVTR.FCB1.OPENFLAG: EQU 0x00000017
DOSVTR.FCB1: EQU 0x00000017
DOSVTR.NTRK: EQU 0x00000016
DOSVTR.NSCT: EQU 0x00000015
DOSVTR.DTRCK: EQU 0x00000014
DOSVTR.RETRY: EQU 0x00000013
DOSVTR.TRCK: EQU 0x00000012
DOSVTR.SCTR: EQU 0x00000011
DOSVTR.DESTIN: EQU 0x00000010
DOSVTR.UBFR: EQU 0x0000000E
DOSVTR.SOURCE: EQU 0x0000000D
DOSVTR.RQST: EQU 0x0000000C
DOSVTR.DK: EQU 0x0000000B
DOSVTR.TYPE: EQU 0x00000009
DOSVTR.FNAM: EQU 0x00000001
DOSVTR.FILNO: EQU 0x00000000
DOSVTR: EQU 0x00000039
FCB.ENTRY: EQU 0x0000000C
FCB.SCTRNO: EQU 0x0000000B
FCB.TRKN0: EQU 0x0000000A
FCB.FNAM: EQU 0x00000002
FCB.STATUS: EQU 0x00000001
FCB.OPENFLAG: EQU 0x00000000
FCB: EQU 0x0000000D
FL_DRV_2_ENABLE: EQU 0x00000080
FL_WRITE_REQ: EQU 0x00000040
FL_WRITE_DATA: EQU 0x00000020
FL_DRV_1_ENABLE: EQU 0x00000010
FL_STEPPER_MASK: EQU 0x0000000F
FLWR_PROTECT: EQU 0x00000013
FLPOOL: EQU 0x00000012
FLDATA: EQU 0x00000011
FLCTRL: EQU 0x00000010
TXT_READY: EQU 0x00001929
SysRunBASICPrg: EQU 0x00001AE8
SysParseNextExpr: EQU 0x00001D1E
SysExecRUN: EQU 0x000036E9
sub_5219h: EQU 0x00005219
SysCheckNextChar: EQU 0x00001D78
PrintMsg_IN_LINE: EQU 0x00000FA7
SysBASICReset: EQU 0x00001B9A
SysBASICStop: EQU 0x00001DA0
SysRaiseSyntaxError: EQU 0x00001997
SysStartBASIC: EQU 0x00001A19
SysMsgOut: EQU 0x000028A7
SysNewLine: EQU 0x000020F9
SysPrintChar: EQU 0x0000032A
EditLineNumber: EQU 0x000078EC
ErrorLineNumber: EQU 0x000078EA
BasicLineNumber: EQU 0x000078A2
SYS_ARR_END_PTR: EQU 0x000078FD
SYS_ARR_START_PTR: EQU 0x000078FB
SYS_BASIC_END_PTR: EQU 0x000078F9
SYS_BASIC_START_PTR: EQU 0x000078A4
SYS_BASIC_PRG: EQU 0x00007AE9
SYS_BACKSP_STACK: EQU 0x000078E8
SYS_STRING_SPACE: EQU 0x000078D6
SYS_MEMTOP_PTR: EQU 0x000078B1
SYS_BASIC_STACK: EQU 0x000078A0
SysVecParse: EQU 0x00007804
BreakKeyCol: EQU 0x00000002
BreakKeybMask: EQU 0x00000004
BreakKeybRow: EQU 0x000068DF
SpaceKeyCol: EQU 0x00000004
SpaceKeyRow: EQU 0x000068EF
UP: EQU 0x0000001B
CR: EQU 0x0000000D
