STPOUT.doStepOut: EQU 0x00005F0E
STPOUT.continue: EQU 0x00005F09
WriteStepPhase: EQU 0x00005F32
STPIN.doStepIn: EQU 0x00005EDD
STPIN.continue: EQU 0x00005ED8
DLY.loop: EQU 0x00005EC2
RS_ExitOK: EQU 0x00005EA2
RD_Error: EQU 0x00005E95
RD_VerifyCRC: EQU 0x00005E88
RD_NextDataByte.waitClockBit8: EQU 0x00005E78
RD_NextDataByte.waitClockBit7: EQU 0x00005E67
RD_NextDataByte.waitClockBit6: EQU 0x00005E57
RD_NextDataByte.waitClockBit5: EQU 0x00005E47
RD_NextDataByte.waitClockBit4: EQU 0x00005E37
RD_NextDataByte.waitClockBit3: EQU 0x00005E27
RD_NextDataByte.waitClockBit2: EQU 0x00005E17
RD_NextDataByte.waitClockBit1: EQU 0x00005E07
RD_DataByte: EQU 0x00005DFE
RD_IDAM_FE.waitClockBit8: EQU 0x00005DF3
RD_IDAM_FE.waitClockBit7: EQU 0x00005DE2
RD_IDAM_FE.waitClockBit6: EQU 0x00005DD2
RD_IDAM_FE.waitClockBit5: EQU 0x00005DC2
RD_IDAM_FE.waitClockBit3: EQU 0x00005DA2
RD_IDAM_FE.waitClockBit2: EQU 0x00005D92
RD_IDAM_FE.waitClockBit1: EQU 0x00005D82
RD_IDAM_FE: EQU 0x00005D79
RD_IDAM_E7.waitClockBit8: EQU 0x00005D6E
RD_IDAM_E7.waitClockBit7: EQU 0x00005D5D
RD_IDAM_E7.waitClockBit6: EQU 0x00005D4D
RD_IDAM_E7.waitClockBit5: EQU 0x00005D3D
RD_IDAM_E7.waitClockBit4: EQU 0x00005D2D
RD_IDAM_E7.waitClockBit3: EQU 0x00005D1D
RD_IDAM_E7.waitClockBit2: EQU 0x00005D0D
RD_IDAM_E7.waitClockBit1: EQU 0x00005CFD
RD_IDAM_E7: EQU 0x00005CF4
RD_IDAM_18.waitClockBit8: EQU 0x00005CE9
RD_IDAM_18.waitClockBit7: EQU 0x00005CD8
RD_IDAM_18.waitClockBit6: EQU 0x00005CC8
RD_IDAM_18.waitClockBit5: EQU 0x00005CB8
RD_IDAM_18.waitClockBit4: EQU 0x00005CA8
RD_IDAM_18.waitClockBit3: EQU 0x00005C98
RD_IDAM_18.waitClockBit2: EQU 0x00005C88
RD_IDAM_18.waitClockBit1: EQU 0x00005C78
RD_IDAM_18: EQU 0x00005C6F
RD_IDAM_C3.waitClockBit8: EQU 0x00005C64
RD_IDAM_C3.waitClockBit7: EQU 0x00005C53
RD_IDAM_C3.waitClockBit6: EQU 0x00005C43
RD_IDAM_C3.waitClockBit5: EQU 0x00005C33
RD_IDAM_C3.waitClockBit4: EQU 0x00005C23
RD_IDAM_C3.waitClockBit3: EQU 0x00005C13
RD_IDAM_C3.waitClockBit2: EQU 0x00005C03
RD_IDAM_C3.waitClockBit1: EQU 0x00005BF3
RD_IDAM_C3: EQU 0x00005BEA
RD_WaitFor80.waitClockBit8: EQU 0x00005BDF
RD_WaitFor80.waitClockBit7: EQU 0x00005BCE
RD_WaitFor80.waitClockBit6: EQU 0x00005BBE
RD_WaitFor80.waitClockBit5: EQU 0x00005BAE
RD_WaitFor80.waitClockBit4: EQU 0x00005B9E
RD_WaitFor80.waitClockBit3: EQU 0x00005B8E
RD_WaitFor80.waitClockBit2: EQU 0x00005B7E
RD_WaitFor80.waitClockBit1: EQU 0x00005B6E
RD_WaitFor80.readByte: EQU 0x00005B65
RD_WaitFor80.waitClockBit: EQU 0x00005B5A
RD_WaitFor80: EQU 0x00005B50
RD_ReadyRead.waitClockBit: EQU 0x00005B47
RD_BreakExit: EQU 0x00005B42
RD_ReadyRead: EQU 0x00005B45
RD_StartRead.sectorFound: EQU 0x00005B37
RD_StartRead: EQU 0x00005B2B
CalcSectorCRC.addNext: EQU 0x00005B1C
WR_WriteByte.nextByte: EQU 0x00005AFF
WR_WriteByte.writeBit0_1: EQU 0x00005AE9
WR_WriteByte.writeBit0Cell: EQU 0x00005ADF
WR_WriteByte.delayBit1: EQU 0x00005ADC
WR_WriteByte.contBit1: EQU 0x00005AD8
WR_WriteByte.writeBit1_1: EQU 0x00005AC2
WR_WriteByte.writeBit1_0: EQU 0x00005ACD
WR_WriteByte.writeBit1Cell: EQU 0x00005AB8
WR_WriteByte.delayBit2: EQU 0x00005AB5
WR_WriteByte.contBit2: EQU 0x00005AB1
WR_WriteByte.writeBit2_1: EQU 0x00005A9B
WR_WriteByte.writeBit2_0: EQU 0x00005AA6
WR_WriteByte.writeBit2Cell: EQU 0x00005A91
WR_WriteByte.delayBit3: EQU 0x00005A8E
WR_WriteByte.contBit3: EQU 0x00005A8A
WR_WriteByte.writeBit3_1: EQU 0x00005A74
WR_WriteByte.writeBit3_0: EQU 0x00005A7F
WR_WriteByte.writeBit3Cell: EQU 0x00005A6A
WR_WriteByte.delayBit4: EQU 0x00005A67
WR_WriteByte.contBit4: EQU 0x00005A63
WR_WriteByte.writeBit4_1: EQU 0x00005A4D
WR_WriteByte.writeBit4_0: EQU 0x00005A58
WR_WriteByte.writeBit4Cell: EQU 0x00005A43
WR_WriteByte.delayBit5: EQU 0x00005A40
WR_WriteByte.contBit5: EQU 0x00005A3C
WR_WriteByte.writeBit5_1: EQU 0x00005A26
WR_WriteByte.writeBit5_0: EQU 0x00005A31
WR_WriteByte.writeBit5Cell: EQU 0x00005A1C
WR_WriteByte.delayBit6: EQU 0x00005A19
WR_WriteByte.contBit6: EQU 0x00005A15
WR_WriteByte.writeBit6_1: EQU 0x000059FF
WR_WriteByte.writeBit6_0: EQU 0x00005A0A
WR_WriteByte.writeBit6Cell: EQU 0x000059F5
WR_WriteByte.delayBit7: EQU 0x000059F2
WR_WriteByte.contBit7: EQU 0x000059EE
WR_WriteByte.writeBit7_1: EQU 0x000059D8
WR_WriteByte.writeBit7_0: EQU 0x000059E3
WR_WriteByte: EQU 0x000059CF
WRITE.setWriteReqActive: EQU 0x000059C6
CalcSectorCRC: EQU 0x00005B10
FIND.nextDirEntry: EQU 0x0000598E
FIND.checkDirEntry: EQU 0x00005985
FIND.readNextSector: EQU 0x00005976
SEARCH.compareNextChar: EQU 0x00005945
SEARCH.nextDirEntry: EQU 0x00005953
SEARCH.compareEntry: EQU 0x00005934
SEARCH.readNextSector: EQU 0x00005921
MAP.rotateBack: EQU 0x0000590C
MAP.checkNextBit1: EQU 0x000058E0
MAP.markSectorUsed: EQU 0x000058FF
MAP.checkNextBit: EQU 0x000058D0
MAP.nextMapByte: EQU 0x000058CE
CREATE.checkSpace: EQU 0x00005884
IDAM_Read_Crc.waitClockBit7: EQU 0x00005865
IDAM_Read_Crc.waitClockBit6: EQU 0x00005855
IDAM_Read_Crc.waitClockBit5: EQU 0x00005845
IDAM_Read_Crc.waitClockBit4: EQU 0x00005835
IDAM_Read_Crc.waitClockBit3: EQU 0x00005825
IDAM_Read_Crc.waitClockBit2: EQU 0x00005815
IDAM_Read_Crc.waitClockBit1: EQU 0x00005805
IDAM_Read_Crc.continue1: EQU 0x00005801
IDAM_Read_Crc: EQU 0x000057FB
IDAM_Read_SecNo.waitClockBit8: EQU 0x000057E9
IDAM_Read_SecNo.continue2: EQU 0x000057E6
IDAM_Read_SecNo.continue1: EQU 0x000057E3
IDAM_Read_SecNo.waitClockBit7: EQU 0x000057D6
IDAM_Read_SecNo.waitClockBit6: EQU 0x000057C6
IDAM_Read_SecNo.waitClockBit5: EQU 0x000057B6
IDAM_Read_SecNo.waitClockBit4: EQU 0x000057A6
IDAM_Read_SecNo.waitClockBit3: EQU 0x00005796
IDAM_Read_SecNo.waitClockBit2: EQU 0x00005786
IDAM_Read_SecNo.waitClockBit1: EQU 0x00005776
IDAM_Read_SecNo.continue: EQU 0x00005772
IDAM_Read_SecNo: EQU 0x0000576C
IDAM_Read_TrkNo.waitClockBit8: EQU 0x0000575B
IDAM_Read_TrkNo.continue2: EQU 0x00005758
IDAM_Read_TrkNo.continue1: EQU 0x00005755
RD_IDAM_FE.waitClockBit4: EQU 0x00005DB2
IDAM_Read_TrkNo.waitClockBit7: EQU 0x00005748
IDAM_Read_TrkNo.waitClockBit6: EQU 0x00005738
IDAM_Read_TrkNo.waitClockBit5: EQU 0x00005728
IDAM_Read_TrkNo.waitClockBit4: EQU 0x00005718
IDAM_Read_TrkNo.waitClockBit3: EQU 0x00005708
IDAM_Read_TrkNo.waitClockBit2: EQU 0x000056F8
IDAM_Read_TrkNo.waitClockBit1: EQU 0x000056E8
IDAM_Read_TrkNo: EQU 0x000056DF
IDAM_Read_C3.waitClockBit8: EQU 0x000056D4
IDAM_Read_C3.waitClockBit7: EQU 0x000056C3
IDAM_Read_C3.waitClockBit6: EQU 0x000056B3
IDAM_Read_C3.waitClockBit5: EQU 0x000056A3
IDAM_Read_C3.waitClockBit4: EQU 0x00005693
IDAM_Read_C3.waitClockBit3: EQU 0x00005683
IDAM_Read_C3.waitClockBit2: EQU 0x00005673
IDAM_Read_C3.waitClockBit1: EQU 0x00005663
IDAM_Read_C3: EQU 0x0000565A
IDAM_Read_18.waitClockBit8: EQU 0x0000564F
IDAM_Read_18.waitClockBit7: EQU 0x0000563E
IDAM_Read_18.waitClockBit6: EQU 0x0000562E
IDAM_Read_18.waitClockBit5: EQU 0x0000561E
IDAM_Read_18.waitClockBit4: EQU 0x0000560E
IDAM_Read_18.waitClockBit3: EQU 0x000055FE
IDAM_Read_18.waitClockBit2: EQU 0x000055EE
IDAM_Read_18.waitClockBit1: EQU 0x000055DE
IDAM_Read_18: EQU 0x000055D5
IDAM_Read_E7.waitClockBit8: EQU 0x000055CA
IDAM_Read_E7.waitClockBit7: EQU 0x000055B9
IDAM_Read_E7.waitClockBit6: EQU 0x000055A9
IDAM_Read_E7.waitClockBit5: EQU 0x00005599
IDAM_Read_E7.waitClockBit4: EQU 0x00005589
IDAM_Read_E7.waitClockBit3: EQU 0x00005579
IDAM_Read_E7.waitClockBit2: EQU 0x00005569
IDAM_Read_E7.waitClockBit1: EQU 0x00005559
IDAM_Read_E7: EQU 0x00005550
IDAM_Read_FE.waitClockBit8: EQU 0x00005545
IDAM_Read_FE.waitClockBit7: EQU 0x00005534
IDAM_Read_FE.waitClockBit6: EQU 0x00005524
IDAM_Read_FE.waitClockBit5: EQU 0x00005514
IDAM_Read_FE.waitClockBit4: EQU 0x00005504
IDAM_Read_FE.waitClockBit3: EQU 0x000054F4
IDAM_Read_FE.waitClockBit2: EQU 0x000054E4
IDAM_Read_FE.waitClockBit1: EQU 0x000054D4
IDAM_Read_FE: EQU 0x000054CB
IDAM_WaitFor80.waitClockBit8: EQU 0x000054C0
IDAM_WaitFor80.waitClockBit7: EQU 0x000054AF
IDAM_WaitFor80.waitClockBit6: EQU 0x0000549F
IDAM_WaitFor80.waitClockBit5: EQU 0x0000548F
IDAM_WaitFor80.waitClockBit4: EQU 0x0000547F
IDAM_WaitFor80.waitClockBit3: EQU 0x0000546F
IDAM_WaitFor80.waitClockBit2: EQU 0x0000545F
IDAM_WaitFor80.waitClockBit1: EQU 0x0000544F
IDAM_WaitFor80.readByte: EQU 0x00005446
IDAM_WaitFor80.waitClockBit: EQU 0x0000543B
IDAM_WaitFor80: EQU 0x00005431
IDAM_TrackIsSet.wait: EQU 0x00005428
WaitBreakKeyReleased: EQU 0x00005EA4
IDAM_BreakExit: EQU 0x0000540E
IDAM_NeedStepIn: EQU 0x00005411
IDAM_TrackIsSet: EQU 0x0000541D
ResetTrackTo0: EQU 0x000053F0
IDAM_SetTrack: EQU 0x000053FB
HEX.exit: EQU 0x000053E8
HEX.tryAtoF: EQU 0x000053DF
HEX.conv1Char: EQU 0x000053D5
HEX.conv2Chars: EQU 0x000053C1
ParseFilename.checkNext: EQU 0x000053AA
ParseFilename.exitNoErrPopIY: EQU 0x000053B5
ParseFilename.copyNext: EQU 0x0000539B
ParseFilename.exitSyntaxError: EQU 0x00005396
ParseFilename.copyChars: EQU 0x00005399
ParseFilename.skipSpaces: EQU 0x00005386
ParseFilename.next: EQU 0x0000537C
MSG_KBytesFree: EQU 0x00005359
l533ch: EQU 0x0000533C
MSG_RecordsFree: EQU 0x0000534A
l5308h: EQU 0x00005308
l5303h: EQU 0x00005303
l5300h: EQU 0x00005300
l5310h: EQU 0x00005310
l5302h: EQU 0x00005302
l52b7h: EQU 0x000052B7
l5268h: EQU 0x00005268
sub_5249h: EQU 0x00005249
l524bh: EQU 0x0000524B
l523ch: EQU 0x0000523C
l522fh: EQU 0x0000522F
l529dh: EQU 0x0000529D
l5226h: EQU 0x00005226
l5284h: EQU 0x00005284
l5244h: EQU 0x00005244
l5252h: EQU 0x00005252
l5239h: EQU 0x00005239
l51e2h: EQU 0x000051E2
l51dah: EQU 0x000051DA
l51cbh: EQU 0x000051CB
l51aeh: EQU 0x000051AE
l519fh: EQU 0x0000519F
l5200h: EQU 0x00005200
sub_5192h: EQU 0x00005192
l51ech: EQU 0x000051EC
l50f1h: EQU 0x000050F1
l50cbh: EQU 0x000050CB
l5091h: EQU 0x00005091
l5083h: EQU 0x00005083
l5137h: EQU 0x00005137
sub_5275h: EQU 0x00005275
l5162h: EQU 0x00005162
l5039h: EQU 0x00005039
sub_5168h: EQU 0x00005168
l505dh: EQU 0x0000505D
sub_4f43h: EQU 0x00004F43
l4f9ch: EQU 0x00004F9C
l4f0ch: EQU 0x00004F0C
l4ec1h: EQU 0x00004EC1
sub_4ecah: EQU 0x00004ECA
sub_4ebah: EQU 0x00004EBA
l4ea6h: EQU 0x00004EA6
l4eb3h: EQU 0x00004EB3
l4e81h: EQU 0x00004E81
sub_4each: EQU 0x00004EAC
l4e7ch: EQU 0x00004E7C
DCmdIN#.returnLastByte: EQU 0x00004E5F
DCmdIN#.returnByte: EQU 0x00004E5A
DCmdIN#.continue: EQU 0x00004E1A
DCmdIN#.evalExprToVariable: EQU 0x00004DF2
DCmdIN#.getCharFromFile: EQU 0x00004DF9
DCmdIN#.nextChar: EQU 0x00004DE7
DCmdIN#.readyToRead: EQU 0x00004DE2
SelectDriveNo.selectDrive2: EQU 0x00004D8D
SelectDriveNo: EQU 0x00004D84
DI_ExitOK: EQU 0x00004D3B
DI_ExitError: EQU 0x00004D45
DI_VerifySector: EQU 0x00004D14
DI_VerifyTrack: EQU 0x00004D10
DI_VerifyDisk: EQU 0x00004CF9
DI_WriteByte.nextByte: EQU 0x00004CC0
DI_WriteByte.writeBit0_1: EQU 0x00004CAA
DI_WriteByte.writeBit0_0: EQU 0x00004CB5
DI_WriteByte.writeBit0Cell: EQU 0x00004CA0
DI_WriteByte.delayBit1: EQU 0x00004C9D
DI_WriteByte.contBit1: EQU 0x00004C99
DI_WriteByte.writeBit1_1: EQU 0x00004C83
DI_WriteByte.writeBit1_0: EQU 0x00004C8E
DI_WriteByte.writeBit1Cell: EQU 0x00004C79
DI_WriteByte.delayBit2: EQU 0x00004C76
DI_WriteByte.contBit2: EQU 0x00004C72
DI_WriteByte.writeBit2_1: EQU 0x00004C5C
DI_WriteByte.writeBit2_0: EQU 0x00004C67
DI_WriteByte.writeBit2Cell: EQU 0x00004C52
DI_WriteByte.delayBit3: EQU 0x00004C4F
DI_WriteByte.contBit3: EQU 0x00004C4B
DI_WriteByte.writeBit3_1: EQU 0x00004C35
DI_WriteByte.writeBit3_0: EQU 0x00004C40
DI_WriteByte.writeBit3Cell: EQU 0x00004C2B
DI_WriteByte.delayBit4: EQU 0x00004C28
l4eb7h: EQU 0x00004EB7
DI_WriteByte.contBit4: EQU 0x00004C24
DI_WriteByte.writeBit4_1: EQU 0x00004C0E
DI_WriteByte.writeBit4_0: EQU 0x00004C19
DI_WriteByte.writeBit4Cell: EQU 0x00004C04
DI_WriteByte.delayBit5: EQU 0x00004C01
DI_WriteByte.contBit5: EQU 0x00004BFD
DI_WriteByte.writeBit5_1: EQU 0x00004BE7
DI_WriteByte.writeBit5_0: EQU 0x00004BF2
DI_WriteByte.writeBit5Cell: EQU 0x00004BDD
DI_WriteByte.delayBit6: EQU 0x00004BDA
DI_WriteByte.contBit6: EQU 0x00004BD6
DI_WriteByte.writeBit6_1: EQU 0x00004BC0
DI_WriteByte.writeBit6_0: EQU 0x00004BCB
DI_WriteByte.writeBit6Cell: EQU 0x00004BB6
DI_WriteByte.delayBit7: EQU 0x00004BB3
DI_WriteByte.contBit7: EQU 0x00004BAF
DI_WriteByte.writeBit7_1: EQU 0x00004B99
DI_WriteByte.writeBit7_0: EQU 0x00004BA4
DI_WriteByte: EQU 0x00004B90
DI_WriteSector: EQU 0x00004B85
WR_WriteByte.writeBit0_0: EQU 0x00005AF4
SectorsSequence: EQU 0x00004D67
DI_WriteTrack: EQU 0x00004B67
SecHeaderInitData: EQU 0x00004D4F
DCmdREN.newFilenameNotFound: EQU 0x00004ACE
DCmdREN.oldFilenameFound: EQU 0x00004ABD
DCmdERA.loop2: EQU 0x00004A48
DCmdERA.loop1: EQU 0x00004A3F
DCmdERA.saveDiskMap: EQU 0x00004A4F
DCmdERA.nextFileSector: EQU 0x000049F7
DCmdERA.fileFound: EQU 0x000049C0
DCmdDIR.waitKeyRelAgain: EQU 0x0000497A
DCmdDIR.waitKeyPressed: EQU 0x0000496B
DCmdDIR.waitKeyReleased: EQU 0x0000495C
DCmdDIR.moveToNextEntry: EQU 0x00004981
DCmdDIR.printNextChar: EQU 0x00004940
DCmdDIR.testSPACEPress: EQU 0x0000494C
DCmdDIR.printFilename: EQU 0x0000493E
DCmdDIR.exit: EQU 0x0000498F
DCmdDIR.printDirEntry: EQU 0x0000492E
DCmdDIR.nextSector: EQU 0x0000491B
SAVE_ExitError.exitWithError: EQU 0x000048B6
DCmdBSAVE.continue: EQU 0x00004874
BS_ExitError: EQU 0x000048B7
DCmdCLOSE.fromBasicProg: EQU 0x000047F7
FCBHandlesFile.returnNotOpen: EQU 0x000047D7
FCBHandlesFile.nextChar: EQU 0x000047C6
FindFCBForOpen.exitError: EQU 0x000047A9
l47ach: EQU 0x000047AC
FCBHandlesFile: EQU 0x000047BF
FindFCBForOpen.checkFCB2: EQU 0x00004790
ClearDataBuffer: EQU 0x00004738
DCmdOPEN.updateFCBexit: EQU 0x00004703
DCmdOPEN.lastSecFound: EQU 0x000046D9
DCmdOPEN.readNextSector: EQU 0x000046BA
DCmdOPEN.exitError: EQU 0x000046A8
DCmdOPEN.seekEndOfFile: EQU 0x000046B9
DCmdOPEN.fileNotExists: EQU 0x0000466B
FlushSectorData: EQU 0x00004FA5
FindFCBForOpen: EQU 0x00004778
DCmdOPEN.continue: EQU 0x0000460E
ParseFilename: EQU 0x00005378
DoSaveFile.loop2: EQU 0x00004562
DoSaveFile.loop1: EQU 0x00004559
DoSaveFile.flushSector: EQU 0x00004530
DoSaveFile.partialSector: EQU 0x00004576
DoSaveFile.writeLastSector: EQU 0x0000453A
DoSaveFile.checkOtherError: EQU 0x000044E2
DoSaveFile.finalizeSave: EQU 0x0000457C
DoSaveFile.writeNextChunk: EQU 0x000044B3
SAVE_ExitError: EQU 0x0000489A
DoSaveFile: EQU 0x00004479
LoadProgramData.loadLastChunk: EQU 0x00004430
LoadProgramData.exitError: EQU 0x00004441
LoadProgramData.loadFileChunk: EQU 0x000043F3
LoadProgramData: EQU 0x000043D3
ParseFilename.exitNoError: EQU 0x000053B7
LOAD.verifyType: EQU 0x000043CA
DCmdSTATUS: EQU 0x000052D5
DCmdDCOPY: EQU 0x00004FFB
DCmdPR#: EQU 0x00004E64
DCmdIN#: EQU 0x00004D92
DCmdDRIVE: EQU 0x00004D78
DCmdINIT: EQU 0x00004B08
DCmdREN: EQU 0x00004A80
DCmdERA: EQU 0x00004994
DCmdDIR: EQU 0x00004906
RD_NextDataByte: EQU 0x00005E05
DCmdBRUN: EQU 0x000048EF
DCmdBLOAD: EQU 0x000048C4
DCmdBSAVE: EQU 0x00004839
DCmdCLOSE: EQU 0x000047DD
DCmdOPEN: EQU 0x000045F5
DCmdSAVE: EQU 0x0000444E
DCmdLOAD: EQU 0x00004391
DOSCmdPointers: EQU 0x00004371
ParseCmdText.compareNext: EQU 0x00004306
ParseCmdText.searchNext: EQU 0x000042F6
ParseCmdText.compareCmd: EQU 0x000042F4
DOSCmdNames: EQU 0x0000432E
ExecIdxDOSCmd: EQU 0x00004315
TryParseMixedSyntax.backToROM: EQU 0x000042EB
TryParseMixedSyntax.checkDCOPY: EQU 0x000042DC
TryParseMixedSyntax: EQU 0x000042C9
ExecDOSCmd: EQU 0x00004326
LoadAndRunFile: EQU 0x000045DB
DOSCheckNextChar.backToROM: EQU 0x000042C5
DOSCheckNextChar.parse_RUN: EQU 0x000042B0
ParseCmdText: EQU 0x000042EF
DOSCheckNextChar.exit: EQU 0x000042A6
DOSCheckNextChar.startParse: EQU 0x000042A8
ERROR.GotoBASICBreak: EQU 0x0000428A
ERROR.GotoBASICReady: EQU 0x00004281
ClearBASIC: EQU 0x00005144
ERR_IllegalWrite: EQU 0x00004232
ERR_IllegalRead: EQU 0x00004224
ERR_DiskBufferFull: EQU 0x00004212
ERR_FileNotFound: EQU 0x00004202
ERR_FileTypeMismatch: EQU 0x000041EE
ERR_UnsupportedDevice: EQU 0x000041DA
ERR_FileAlreadyOpen: EQU 0x000041C7
ERR_DiskFull: EQU 0x000041BC
ERR_DiskIOError: EQU 0x000041AC
ERR_FileNotOpen: EQU 0x0000419D
ERR_DiskWriteProtected: EQU 0x00004187
ERR_DirectoryFull: EQU 0x00004177
ERR_FileAlreadyExists: EQU 0x00004162
ErrorsTable: EQU 0x00004126
DOSInit.finish: EQU 0x0000410F
TxtDosBasic12: EQU 0x00004113
DOSCheckNextChar: EQU 0x00004293
SectorGAP2Data: EQU 0x00004D5D
ERR_InsufficientMemoryForDOS: EQU 0x00004144
DOSInit.continue: EQU 0x0000406A
SAVE: EQU 0x0000446E
LOAD: EQU 0x000043B1
STPOUT: EQU 0x00005F01
STPIN: EQU 0x00005ECE
DLY: EQU 0x00005EBE
READ: EQU 0x00005B27
WRITE: EQU 0x000059A1
FIND: EQU 0x00005968
SEARCH: EQU 0x00005913
MAP: EQU 0x000058BF
CREATE: EQU 0x0000587B
IDAM: EQU 0x000053EA
HEX: EQU 0x000053B9
CSI: EQU 0x00005367
INIT: EQU 0x00004B08
SVMAP: EQU 0x00004754
CLEAR: EQU 0x00004749
RDMAP: EQU 0x00004717
ERROR: EQU 0x00004241
PWROFF: EQU 0x00005F52
PWRON: EQU 0x00005F41
DOSInit: EQU 0x00004047
MapBuffer: EQU 0x000000E7
Unknown: EQU 0x000000CF
SectorCRCBuf: EQU 0x000000CD
SectorBuffer: EQU 0x0000004D
SectorHeader: EQU 0x00000043
RESVE: EQU 0x0000003A
DCPYF: EQU 0x00000039
PHASE: EQU 0x00000038
TRKPTR: EQU 0x00000037
TRKCNT: EQU 0x00000036
MAPADR: EQU 0x00000034
LTHCPY: EQU 0x00000033
DBFR: EQU 0x00000031
FCB2: EQU 0x00000024
FCB1: EQU 0x00000017
NTRK: EQU 0x00000016
NSCT: EQU 0x00000015
DTRCK: EQU 0x00000014
RETRY: EQU 0x00000013
TRCK: EQU 0x00000012
SCTR: EQU 0x00000011
DESTIN: EQU 0x00000010
UBFR: EQU 0x0000000E
SOURCE: EQU 0x0000000D
RQST: EQU 0x0000000C
DK: EQU 0x0000000B
TYPE: EQU 0x00000009
FNAM: EQU 0x00000001
FILNO: EQU 0x00000000
FlushSectorData.flushSector: EQU 0x00004FBB
FCBLENGTH: EQU 0x0000000D
FCB_PTR: EQU 0x0000000C
FCB_SCTRNO: EQU 0x0000000B
FCB_TRKN0: EQU 0x0000000A
FCB_FNAM: EQU 0x00000002
FCB_ACCESS: EQU 0x00000001
FCB_OPENFLAG: EQU 0x00000000
FL_DRV_2_ENABLE: EQU 0x00000080
FL_WRITE_REQ: EQU 0x00000040
FL_WRITE_DATA: EQU 0x00000020
FL_DRV_1_ENABLE: EQU 0x00000010
FL_STEPPER_MASK: EQU 0x0000000F
FLWRPROT: EQU 0x00000013
FLPOOL: EQU 0x00000012
FLDATA: EQU 0x00000011
FLCTRL: EQU 0x00000010
TXT_READY: EQU 0x00001929
SysErrRaiseFuncCode: EQU 0x00001E4A
SysExecINPUTProc: EQU 0x000021BD
SysStrToACC: EQU 0x00002865
SysNumToStr: EQU 0x00000FBD
SysEvalBasicExpr: EQU 0x00002337
SysEvalByteExpr: EQU 0x00002B1C
SysCheckIllegalDirect: EQU 0x00002828
SysSetPrgReady: EQU 0x00001AE8
SysParseNextExpr: EQU 0x00001D1E
SysExecRUN: EQU 0x000036E9
sub_5219h: EQU 0x00005219
SysCheckNextChar: EQU 0x00001D78
PrintMsg_IN_LINE: EQU 0x00000FA7
SysBASICReset: EQU 0x00001B9A
SysBASICStop: EQU 0x00001DA0
SysRaiseSyntaxError: EQU 0x00001997
SysStartBASIC: EQU 0x00001A19
SysMsgOut: EQU 0x000028A7
SysNewLine: EQU 0x000020F9
SysPrintChar: EQU 0x0000032A
SYS_ACC: EQU 0x00007921
EditLineNumber: EQU 0x000078EC
ErrorLineNumber: EQU 0x000078EA
CmdINPUTSrcFlag: EQU 0x000078A9
BasicLineBufPtr: EQU 0x000078A7
BasicLineNumber: EQU 0x000078A2
DCmdOPEN.nextByte: EQU 0x000046E1
SYS_ARR_END_PTR: EQU 0x000078FD
SYS_ARR_START_PTR: EQU 0x000078FB
SYS_BASIC_END_PTR: EQU 0x000078F9
SYS_BASIC_START_PTR: EQU 0x000078A4
SYS_BASIC_PRG: EQU 0x00007AE9
SYS_BACKSP_STACK: EQU 0x000078E8
SYS_STRING_SPACE: EQU 0x000078D6
SYS_MEMTOP_PTR: EQU 0x000078B1
SYS_BASIC_STACK: EQU 0x000078A0
SysVecParse: EQU 0x00007804
BreakKeyCol: EQU 0x00000002
BreakKeybMask: EQU 0x00000004
BreakKeybRow: EQU 0x000068DF
SpaceKeyCol: EQU 0x00000004
SpaceKeyRow: EQU 0x000068EF
UP: EQU 0x0000001B
CR: EQU 0x0000000D
