<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure and organization of the diskette &mdash; Laser310/VZ300 DOS 1.2 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory resident workspaces" href="memory.html" />
    <link rel="prev" title="7. Technical Information" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Laser310/VZ300 DOS 1.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Chapter0/index.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter1/index.html">1. The LASER 110, 210 and 310 Disk System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter2/index.html">2. DOS Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter3/index.html">3. The individual DOS commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter4/index.html">4. Error Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter5/index.html">5. Programming tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter6/index.html">6. Application example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. Technical Information</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structure and organization of the diskette</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-of-the-diskette-after-initialization">Structure of the diskette after initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sector-administration">The sector administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-of-programs-and-files">Storage of programs and files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory resident workspaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter8/index.html">8. Communication between the DOS and the Floppy Disk Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter9/index.html">9. The most important DOS routines and their application іп machine programs.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Laser310/VZ300 DOS 1.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">7. Technical Information</a></li>
      <li class="breadcrumb-item active">Structure and organization of the diskette</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Chapter7/diskette.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-and-organization-of-the-diskette">
<h1>Structure and organization of the diskette<a class="headerlink" href="#structure-and-organization-of-the-diskette" title="Permalink to this heading"></a></h1>
<section id="structure-of-the-diskette-after-initialization">
<h2>Structure of the diskette after initialization<a class="headerlink" href="#structure-of-the-diskette-after-initialization" title="Permalink to this heading"></a></h2>
<p>Before you can work with a floppy disk, it must have the basic structure of tracks and
sectors.</p>
<p>This basic structure is written to the diskette using the initialization (INIT command).
It consists of 40 tracks with 16 sectors each, each with 128 bytes of data capacity.
As noted in the “Recording Structure” section, each sector is followed by a certain
“overhead” consisting of necessary synchronization and addressing fields. This
results in a total length of 154 bytes per sector.</p>
<p>Such a sector has the following basic structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Bytes 0-6</p></td>
<td><p>Address synchronization</p></td>
<td><p>7 * X’80’</p></td>
</tr>
<tr class="row-even"><td><p>Bytes 7-10</p></td>
<td><p>Address mark</p></td>
<td><p>X’FE E7 18 C3’</p></td>
</tr>
<tr class="row-odd"><td><p>Bytes 11-13</p></td>
<td><p>Address field <br />
11 - track number (0-39) <br />
12 - sector number (0-15) <br />
13 - checksum “address field”
(Track# + Sector#)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Bytes 14-19</p></td>
<td><p>Data synchronization</p></td>
<td><p>6 * X’80’</p></td>
</tr>
<tr class="row-odd"><td><p>Bytes 20-23</p></td>
<td><p>Data mark</p></td>
<td><p>X’C3 18 E7 FE’</p></td>
</tr>
<tr class="row-even"><td><p>Bytes 24-151</p></td>
<td><p>Data field</p></td>
<td><p>128 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>Bytes 152-153</p></td>
<td><p>checksum “data field”</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Each sector is written completely during initialization, with the data field and
checksum (bytes 24 - 153) being set to X’00’.</p>
<p>The sectors are not numbered consecutively around the disk, but arranged in jumps
of three (see Figure 1.6). This achieves the effect that consecutive sectors of a track
can be reached during one revolution of the disk if a certain processing time in
between is not exceeded.</p>
<p>This is 94 ms from the end of a sector until the beginning of the next sector appears
in the numerical order under the read/write head. 94 ms is a huge amount of time, in
which, computer can do extensive data manipulation.</p>
<p>Of the tracks on a floppy disk, 39 are available for storing programs and data,
The first track of a diskette (track 0) is used for diskette management. It contains the
table of contents of the diskette and a sector allocation overview.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
<p>The table of contents of the diskette is in the first 15 sectors of track 0 (sector 0 - 14).</p>
<p>Each entry occupies a space of 16 bytes. <br />
This gives a capacity of 8 entries per sector and 8 x 15 = 120 entries in the whole
directory (see error message <code class="docutils literal notranslate"><span class="pre">?DIRECTORY</span> <span class="pre">FULL</span></code>).</p>
<p>An entry in the table of contents has the following structure:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Byte 0</p></td>
<td><p>occupancy status / file type   <br />
<code class="docutils literal notranslate"><span class="pre">0</span></code> - end of used entries in the table of contents <br />
<code class="docutils literal notranslate"><span class="pre">1</span></code> - released entry (e.g. after a “ERA”) <br />
<code class="docutils literal notranslate"><span class="pre">D</span></code> - entry refers to a data file <br />
<code class="docutils literal notranslate"><span class="pre">T</span></code> - entry refers to a text file (BASIC program) <br />
<code class="docutils literal notranslate"><span class="pre">B</span></code> - entry refers to a binary file (machine Program)</p></td>
</tr>
<tr class="row-even"><td><p>Byte 1</p></td>
<td><p>separator (always <code class="docutils literal notranslate"><span class="pre">':'</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>Bytes 2-9</p></td>
<td><p>file name</p></td>
</tr>
<tr class="row-even"><td><p>Byte 10-11</p></td>
<td><p>address of the first sector of this file</p></td>
</tr>
<tr class="row-odd"><td><p>Byte 10</p></td>
<td><p>track number</p></td>
</tr>
<tr class="row-even"><td><p>Byte 11</p></td>
<td><p>sector number</p></td>
</tr>
<tr class="row-odd"><td><p>Byte 12-13</p></td>
<td><p>only with file type = <code class="docutils literal notranslate"><span class="pre">T</span></code> or <code class="docutils literal notranslate"><span class="pre">B</span></code> <br />
Program start address in memory</p></td>
</tr>
<tr class="row-even"><td><p>Byte 14-15</p></td>
<td><p>only with file type = <code class="docutils literal notranslate"><span class="pre">T</span></code> or <code class="docutils literal notranslate"><span class="pre">B</span></code> <br />
Program end address in memory</p></td>
</tr>
</tbody>
</table>
<p>With the “DIR” command, the first 10 bytes of each assigned entry are simply output
on the screen without any preparation.</p>
<p>If a file is deleted, only the status byte (byte 0) is set to ‘1’. All other entries are
retained.</p>
</section>
<section id="the-sector-administration">
<h2>The sector administration<a class="headerlink" href="#the-sector-administration" title="Permalink to this heading"></a></h2>
<p>The last sector of track 0 contains the allocation overview for the disk sectors.</p>
<p>A bit is reserved there for each sector from track 1, which indicates whether the
corresponding sector is free (bit = 0) or occupied (bit = 1).</p>
<p>With 39 tracks and 16 sectors per track, this results in 624 required bits or 78 bytes
containing relevant information in this sector.</p>
<p>When writing a file, this allocation overview is used to determine the sectors required
for storage. The sectors are always occupied from front to back and any gaps that
may have arisen are filled in by deleting them.</p>
<p>Mapping example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Track<span class="w"> </span><span class="m">0</span><span class="w"> </span>/<span class="w"> </span>Sector<span class="w"> </span><span class="m">15</span>

Byte<span class="w"> </span><span class="m">0</span><span class="w"> </span>⇒<span class="w"> </span>Track<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Sectors<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span><span class="m">7</span>
Byte<span class="w"> </span><span class="m">1</span><span class="w"> </span>⇒<span class="w"> </span>Track<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Sectors<span class="w"> </span><span class="m">8</span><span class="w"> </span>-<span class="w"> </span><span class="m">15</span>
Byte<span class="w"> </span><span class="m">2</span><span class="w"> </span>⇒<span class="w"> </span>Track<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>Sectors<span class="w"> </span><span class="m">0</span><span class="w"> </span>-<span class="w"> </span><span class="m">7</span>
...
Byte<span class="w"> </span><span class="m">77</span><span class="w"> </span>⇒<span class="w"> </span>Track<span class="w"> </span><span class="m">39</span>,<span class="w"> </span>Sectors<span class="w"> </span><span class="m">8</span><span class="w"> </span>-<span class="w"> </span><span class="m">15</span>
</pre></div>
</div>
</section>
<section id="storage-of-programs-and-files">
<h2>Storage of programs and files<a class="headerlink" href="#storage-of-programs-and-files" title="Permalink to this heading"></a></h2>
<p>All programs stored on the diskette receive a corresponding entry in the table of
contents, with the type of file or program being noted in the first byte.</p>
<p>This type designation is the only difference between text files (BASIC programs) and
binary files (machine programs). The recording structures are identical.</p>
<p>The different type identifiers result in different handling after loading or starting such
a program (see the LOAD/RUN or BLOAD/BRUN command descriptions).</p>
<p>Bytes 10 and 11 of the table of contents contain a pointer to the first sector occupied
by this program.</p>
<p>Bytes 12 - 15 of the table of contents contain information about the memory area to
which this program is to be transferred when loading. Bytes 12 and 13 contain the
start address and bytes 14 and 15 the end address of the transfer area.</p>
<p>The data sectors contain in bytes 0 - 125 of the data field a 1:1 copy of the memory
area, i.e. in binary data representation.</p>
<p>The sectors occupied by a program do not have to be physically consecutive, but
can be scattered on the diskette. In order to still be able to read a program in one go,
the individual sectors are indexed one below the other.</p>
<p>In bytes 126 and 127 of the sector there is a pointer to the next sector of this
program (track and sector number) or ‘0’ in the last occupied sector.</p>
<p>Data files with the type designation ‘D’ do not contain information about a memory
area to be occupied in the table of contents, bytes 12 - 15 are irrelevant.</p>
<p>Bytes 10 and 11 also contain the pointer to the first occupied sector.</p>
<p>As with the programs, the individual sectors of the file are linked to one another.</p>
<p>Each sector of a data file contains the actual data in the first 126 bytes of the sector
and a pointer to the next occupied sector or ‘0’ at the end of the file in the last two
bytes.</p>
<p>The structure of the data in the first 126 bytes differs from the other two file types.</p>
<p>Data representation is in ASCII format only. Storage is based on data records, with
each PR# command writing a complete data record to the file.</p>
<p>Records contain a defined end identifier. This is the ASCII character for “Carriage
Return” X’0D’.</p>
<p>A data record is not based on sector boundaries. There can be several records in
one sector; a data record can also extend over several sectors. Except for the first
record of a file, records do not have to start on a sector boundary either.</p>
<p>Within the data records, the various data fields are separated from one another by
commas; they are assigned to the variables defined in the IN# command when they
are read.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="7. Technical Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory.html" class="btn btn-neutral float-right" title="Memory resident workspaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1984, Gerhard Wolf (translation 2023, Casper).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>